class Solution {
    int f=1;
    public void post(TreeNode p,TreeNode q){
        if(p==null && q==null){return ;}
        if(p==null || q==null){
            f=0;
            return;
        }
       
            post(p.left,q.left);
            post(p.right,q.right);
            if(p.val!=q.val){
                f=0;
            }
    }
    public boolean isSameTree(TreeNode p, TreeNode q) {
        post(p,q);
        if(f==0){
            return false;
        }
        else{
            return true;
        }
    }
}
