class Solution {
    public void inorder(TreeNode root){
        if(root==null){
            return;
        }
        inorder(root.left);
        list.add(root);
        inorder(root.right); 
    }
     ArrayList<TreeNode>list=new ArrayList<>();
    public TreeNode increasingBST(TreeNode root) {
        if(root==null){
             return null;
        }
        inorder(root);
        for(int i=0;i<list.size()-1;i++){
            list.get(i).left=null;
            list.get(i).right=list.get(i+1);
        }
        list.get(list.size()-1).left=null;
        list.get(list.size()-1).right=null;
        return list.get(0);
    }
}
