class Solution {
    public int lengthOfLongestSubstring(String s) {
        int len=0;
       Map<Character,Integer> map=new HashMap<>();
        char[] a=s.toCharArray();
        for(int i=0;i<a.length;i++){
            char ch=a[i];
            if (!map.containsKey(ch)){
                map.put(ch,i);
                
            }
            else{
                i=map.get(ch);
                map.clear();
            }
            if(map.size()>len){
                len=map.size();
            }
        }
        return len;
    }
}
