class Solution {
    public List<Integer> rightSideView(TreeNode root) {
      List<Integer> arr=new ArrayList<>();
        if(root==null){
            return arr;
        }
        Queue<TreeNode> queue=new LinkedList<>();
       queue.add(root);
        
        while(!queue.isEmpty()){
            int size=queue.size();
            List<Integer> arr1=new ArrayList<>();
            for(int i=1;i<=size;i++){
                TreeNode curr=queue.poll();
                if(i==size){
                    arr.add(curr.val);
                }
                if(curr.left!=null){
                    queue.add(curr.left);
                }
                if(curr.right!=null){
                    queue.add(curr.right);
                }
            }
        }
    return arr;  
    }
}
