class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> arr=new ArrayList<>();
        if(root==null){
            return arr;
        }
        Queue<TreeNode> queue=new LinkedList<>();
       queue.add(root);
        List<Integer> list=new ArrayList<>();
        list.add(root.val);
        arr.add(list);
        while(!queue.isEmpty()){
            int size=queue.size();
            List<Integer> arr1=new ArrayList<>();
            for(int i=1;i<=size;i++){ 
                TreeNode curr=queue.poll();
                if(curr.left!=null){
                    queue.add(curr.left);
                    arr1.add(curr.left.val);
                }
                if(curr.right!=null){
                    queue.add(curr.right);
                    arr1.add(curr.right.val);
                }
            }
            if(!arr1.isEmpty()){
            arr.add(arr1);
            }
        }
    return arr;
    }
}
